* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
header {
    position: relative;
    width: 100%;
    background: #111111;
    display: flex;
}
.header_logo {
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 55px;
    margin-left: 12%;

}
nav {
    margin-top: 55px;
    margin-left: 29%;
}
.topnav a{
    color: white;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}
.topnav .icon {
    display: none;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main_welcome {
    background: #111111;
    text-align: center;
    padding: 200px 0 410px 0;
}
main .main_welcome p{
    color: #b0b0b0;
    font-size: 20px;
    letter-spacing: -0.05em;  
}
.bold-p {
    font-weight: bold;
    color: #fff;
}
main .main_welcome h1{
    color: #b0b0b0;
    font-size: 44px;
    font-weight: 200;  
    letter-spacing: -0.05em;
}

.mycompany {
    color: #fcac45;
    font-weight: bold;
}
.wrapper {
    width: 76%;
    margin: 0 auto;
}
main .main_about {
    display: flex;
    padding: 104px 0 104px 0;
}
.about_right {
    margin-left: 177px;
}
.about_right h2 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: 400;
    letter-spacing: -0.02em;

}
.about_us {
    font-size: 34px;
    font-weight: bold;
    letter-spacing: -0.02em;
    
}
.about_right p {
    margin: 30px 0 50px 0;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.04em;
    color: #6c6c6c;
    
}
.about_right li {
    margin-top: 20px;
    margin-left: 25px;
    list-style: url(./img/marker.png);
    font-size: 16px;
    letter-spacing: -0.01em;
    font-style: italic;
    color: #6c6c6c;
}
.markers {
    font-weight: 600;
    font-size: 18px;
    font-style: normal;
    letter-spacing: -0.04em;
}

.mw-100 {
    min-width: 100%;
}

.main_team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}
.main_team h2 {
    font-size: 44px;
    padding-bottom: 30px;
    font-weight: 600;
}
.line {
    border-bottom: 3px solid #fcac45;
    width: 100px;
    margin: 0 auto;
    margin-bottom: 85px;
}
.photo {
    background: gray; 
    height: 125px;
    width: 125px;
    border-radius: 50%;
    margin: 20px auto;
    
}
.team_cards {
    display: flex;
}
.cards {
    margin: 0 20px;
}
.name {
    font-size: 20px;
    margin-bottom: 7px;
}
.position {
    font-size: 16px;
    font-weight: 200;
}
.about_position {
    font-size: 14px;
    padding-top: 30px;
}

.services_cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main_services h2 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 31px;
}
.main_services p {
    text-align: center;
    margin-bottom: 100px;
}
.services_card h4 {
    margin-top: 20px;
    margin-bottom: 150px;
}





@media screen and (max-width: 1200px) {
    nav {
        margin-left: 20%;
    }
}
@media screen and (max-width: 1105px) {
    nav {
        margin-left: 10%;
    }
}

@media screen and (max-width: 1010px) {
    .topnav a{
        display: none;
    }
    .topnav .icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: white; 
        font-size: 25px;
    }
    nav {
        width: 100%;
    }
    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive {
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
        


    main .main_welcome {
        padding: 50px 0 50px 0;
    }

    main .main_welcome p{
        font-size: 14px;
    }

    main .main_welcome h1 {
        font-size: 25px;
    }

    main .about_right h2 {
        font-size: 25px;
        margin-top: 10px;
    }

    main .about_us {
        font-size: 25px;
    }

    .mw-100 {
        max-width: 100%;
    }
    .main_about {
        flex-direction: column;
    }
    .about_right {
        text-align: center;
        margin-left: 0;
    }
    .about_right li {
        text-align: left;
    }
    .team_cards {
        flex-direction: column;
    }
    .services_cards {
        grid-template-columns: auto;
    }
}